body {
  background-color: #f5f4f4;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  color: #212529; }

/* * Grids */
#container {
  display: grid;
  gap: 10px;
  grid-template-areas: "nav nav nav " "header header header" "main main main" "section section section"  "footer footer footer";
  /* grid-gap: 10px; */
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto; }

.header {
  grid-area: header; }

.nav {
  grid-area: nav; }

.main {
  grid-area: main; }

.section {
  grid-area: section; }

.footer {
  grid-area: footer; }

/* Index */
.logo {
  width: 129px;
  height: 103px;
  margin-right: 20px; }

/* Aplicacion Bootstrap carrousel */
/* Aplicacion bem */
.carrousel {
  /* Elemento bloque  */
  display: flex;
  justify-content: center; }

.carrousel__imagen {
  /* Elemento */
  max-width: 100%;
  height: auto;
  width: 1400px; }

.carrousel__boton {
  /* Elemento */
  font-size: 20px;
  background-color: #FFEB3B;
  border-radius: 20%; }

.carrousel--colorfondo {
  /* Modificador */
  border-radius: 10%;
  background-image: linear-gradient(to top, #FBC02D, #BDBDBD); }

/* Menu bootstrap */
.navbar__color {
  background-color: #FFEB3B; }

.navbar-nav li:hover > ul.dropdown-menu {
  display: block; }

.dropdown-submenu {
  position: relative; }

.dropdown-submenu > .dropdown-menu {
  top: 0;
  margin-top: -5px;
  left: 100%; }

.dropdown-menu > li > a:hover::after {
  text-decoration: underline;
  transform: rotate(-90deg); }

/* Productos destacados */
/* Cards */
.card--altura {
  /* Modificador */
  max-width: 230px;
  max-height: auto;
  width: 100%;
  height: 100%; }

.botonColor {
  background-color: #FBC02D; }

/* Iconos en el Index */
.col svg {
  width: 64px;
  margin-bottom: 10px; }

/* Productos bicis */
/* Aplicacion bem */
.informacion {
  /* Bloque */
  /* border-top: 5px solid rgb(255, 166, 0); */
  display: flex;
  flex-flow: column; }

.informacion__nombreArticulo {
  /* elemento */
  font-size: 20px; }

.informacion__tipoDeEnvio {
  /* elemento */
  color: #009c50; }

.card--efecto:hover {
  /* bloque */
  transform: translateY(-15px);
  box-shadow: 0 12px 16px #BDBDBD; }

.contenido-contacto {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em; }

.contact-info > ul {
  list-style: none;
  padding: 0; }

.logo-contacto {
  text-align: center;
  font-size: 3em; }

.logo-contacto span {
  color: #B70E21; }

.contact-wrapper > * {
  padding: 1em; }

.contact-form {
  background: #FBC02D; }

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr; }

.contact-form form label {
  display: block; }

.contact-form form p {
  margin: 0;
  padding: 1em; }

.contact-form form .block {
  grid-column: 1 / 3; }

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  outline: 0;
  border-bottom: 1px solid #f5f4f4; }

.contact-form form button {
  background: #757575;
  border: 0;
  text-transform: uppercase;
  padding: 1em; }

.contact-form form button:hover,
.contact-form form button:focus {
  background: #969595;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0; }

/* CONTACT INFO */
.contact-info {
  background: #FFEB3B; }

.contact-info h4, .contact-info ul, .contact-info p {
  text-align: center;
  margin: 0 0 1rem 0; }

.contact-info > ul {
  list-style: none;
  padding: 0; }

/* Pag sucursal */
.container_sucursal {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.3em; }

.sucursal__titulo {
  text-align: center;
  font-size: 3em; }

.sucursal__contenido > * {
  padding: 1em; }

.sucursal__contenido {
  height: 500px;
  display: grid;
  grid-template-columns: 2fr 1fr; }

/* Sucursal mapa */
.sucursal__mapa {
  background-color: #FFEB3B; }

.sucursal__iframe {
  margin: 2px;
  width: 100%;
  height: 70%; }

/* Sucursal Info */
.sucursal__info {
  background-color: #FBC02D; }

.sucursal__info > ul {
  list-style: none;
  padding: 0; }

/* Aplicacion de Mobile */
@media screen and (max-width: 500px) {
  .col svg {
    width: 25px;
    margin-bottom: 5px; }
  .div, .col, .container__divs1, .container__divs2, .container__divs3 {
    padding: 0 !important; }
  .titulo__Destacados {
    font-size: 50%; }
  .owl-carrousel {
    max-width: 120%;
    height: 100%;
    padding-right: 0px !important;
    padding-left: 0px !important; }
  .owl__carrousel--h5 {
    margin: 0px  !important;
    font-size: 70% !important; }
  .owl__carrousel--precio {
    font-size: 70% !important; }
  .botonColor {
    font-size: 50%  !important; } }

/* Media Query CONTACTO */
@media (min-width: 700px) {
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr; }
  .contact-wrapper > * {
    padding: 2em; }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
    text-align: left; } }

/* Media Query SUCURSAL */
@media (max-width: 700px) {
  .sucursal__contenido {
    height: 50%;
    display: grid;
    grid-template-columns: 2fr; }
  .sucursal__contenido > * {
    padding: 2em; }
  .sucursal__iframe {
    width: 100%;
    height: 50%; }
  .sucursal__info h4,
  .sucursal__info ul,
  .sucursal__info p {
    text-align: left; } }

/* Media Query SUCURSAL */
@media screen and (max-width: 330px) {
  .sucursal__iframe {
    width: 100%;
    height: auto; } }

/* fOOTER estilos */
footer {
  width: 100%;
  background-image: linear-gradient(to left, #FBC02D, #FFEB3B);
  padding: 20px; }

.conteiner-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  margin-top: 100px; }

.box-footer {
  display: flex;
  flex-direction: column; }

.box-footer .logo_ img {
  max-width: 100px;
  border-radius: 50%; }

.box-footer .terms {
  max-width: 250px;
  margin-top: 20px;
  font-weight: 500px;
  font-size: 18px; }

.box-footer h2 {
  margin-bottom: 30px;
  color: #370617;
  font-weight: 700; }

.box-footer a {
  margin-top: 10px;
  color: #6a040f;
  font-weight: 600; }

.box-footer a .fab {
  font-size: 20px; }

.box-copyright {
  max-width: 1200px;
  margin: auto;
  text-align: center;
  padding: 0px 40px; }

.box-copyright p {
  margin-top: 20px;
  color: #370617; }

.box-copyright hr {
  border: none;
  height: 2px  #212121; }
